# socialnotesposter

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fivesided/socialnotesposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivesided/socialnotesposter/: ApiClient.kt  AppDatabase.kt  AuthStorage.kt  DraftDao.kt  DraftsBottomSheet.kt  DraftsDb.kt  MainActivity.kt  NoteDraft.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_web_stories.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_drafts.xml  dialog_setup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fivesided/socialnotesposter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
